<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="you">
        <link rel="canonical" href="https://wim1997.github.io/installationdocker/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>install docker - zahra kheiroddin</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">zahra kheiroddin</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">start</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">install docker</a>
                            </li>
                            <li class="navitem">
                                <a href="../mkdocs/" class="nav-link">mkdocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../elasticsearch/" class="nav-link">elasticsearch</a>
                            </li>
                            <li class="navitem">
                                <a href="../pythoncsv/" class="nav-link">pythoncsv</a>
                            </li>
                            <li class="navitem">
                                <a href="../bashsccsvinmysql/" class="nav-link">bashsccsvinmysql</a>
                            </li>
                            <li class="navitem">
                                <a href="../csvtojsoncode/" class="nav-link">csvtojsoncode</a>
                            </li>
                            <li class="navitem">
                                <a href="../jsonpython/" class="nav-link">jsonpython</a>
                            </li>
                            <li class="navitem">
                                <a href="../dockercompose/" class="nav-link">dockercompose</a>
                            </li>
                            <li class="navitem">
                                <a href="../csv2json/" class="nav-link">csv2json</a>
                            </li>
                            <li class="navitem">
                                <a href="../kibana/" class="nav-link">kibana</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../mkdocs/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#installation-docker" class="nav-link">Installation docker</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#my-installing-mysql-in-docker-was-wrong-now-in-this-command-fix-it" class="nav-link">my installing mysql in docker was wrong now in this command fix it :</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="installation-docker">Installation docker</h2>
<p>history</p>
<p>first with this command can understand do u have docker in ur system or don;t exist :</p>
<pre><code>  docker status
</code></pre>
<p>tell the ur service state:</p>
<pre><code> systemctl status docker
</code></pre>
<p>set shekan :</p>
<pre><code>vim /etc/resolv.conf
</code></pre>
<p>if u want set shekan go in this website : set : nameserver 178.22.122.100</p>
<p>was wrong but u know was experience for this task:</p>
<pre><code>docker pull mysql:latest
</code></pre>
<p>show the images and versions of docker:</p>
<pre><code>docker images
</code></pre>
<p>show image of container mysql  docker :  </p>
<pre><code>docker images mysql
</code></pre>
<p>show proccess of docker :</p>
<pre><code>docker ps
</code></pre>
<p>**connect to mysql docker :</p>
<p>sudo docker run --name=[container_name] -d mysql/mysql-server:latest</p>
<p>sudo docker run --name=mysql -d mysql/mysql-server:latest</p>
<p>**run bash mysql_docker:</p>
<p>sudo docker -it mysql_docker bash</p>
<p>sudo docker -it mysql bash</p>
<p>sudo docker exec -it mysql bash</p>
<p>docker run --name=mysql mysql/mysql-server:latest</p>
<p>**then restart docker:</p>
<p>docker restart </p>
<p>** restart container mysql in docker:</p>
<p>docker restart mysql</p>
<p>**again run :</p>
<p>docker run --name=mysql mysql/mysql-server:latest</p>
<p>sudo docker run --name=mysql -d mysql/mysql-server:latest</p>
<p>sudo docker exec -it mysql bash</p>
<p>docker exec -it mysql mysql -uroot -p</p>
<p>docker logs mysql 2&gt;&amp;1 | grep GENERATED</p>
<p>ls</p>
<p>**copy csv file to txt file :</p>
<p>cp avr.csv avr.txt</p>
<p>cat avr.txt</p>
<p>docker exec -it mysql bash</p>
<p>cp avr.csv mysql.txt</p>
<p>docker exec -it mysql mysql -uroot -p</p>
<p>cp /Documents/ /tmp avr.csv mysql.txt</p>
<p>pwd</p>
<p>cp  avr.csv mysql.txt /home/wim/Documents /tmp</p>
<p>ls</p>
<p>cp -r  avr.csv mysql.txt /home/wim/Documents /tmp</p>
<p>vim test.sh.</p>
<p>./test.sh.</p>
<p>sudo curl -L "https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose &amp;&amp; sudo chmod +x /usr/local/bin/docker-compose.</p>
<p>docker-compose --version.</p>
<p>docker run -it --network some-network --rm mysql mysql -hsome-mysql -uexample-user -p</p>
<p>docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag</p>
<p>docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag</p>
<p>docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag</p>
<p>docker run --namemysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag</p>
<p>docker run --name mysql -e MYSQL_ROOT_PASSWORD=zadi1997 -d mysql:tag</p>
<p>docker run --name mysql -e MYSQL_ROOT_PASSWORD=zadi1997 -d mysql:latest</p>
<p>docker ps -a</p>
<h2 id="my-installing-mysql-in-docker-was-wrong-now-in-this-command-fix-it">my installing mysql in docker was wrong now in this command fix it :</h2>
<p>docker rm --force mysql</p>
<p>docker rm --force redis</p>
<p>docker ps -a</p>
<p>docker create -v awesome:/foo -v /bar --name hello redis</p>
<p>docker run --name mysql -e MYSQL_ROOT_PASSWORD=zadi1997 -d mysql:latest</p>
<p>vim stack.yml</p>
<p>docker stack deploy -c stack.yml mysql</p>
<p>apt install wget.</p>
<p>wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb.</p>
<p>sudo apt install ./google-chrome-stable_current_amd64.deb.</p>
<p>vim test.sh</p>
<p>./test.sh</p>
<p>chmod 777 test.sh </p>
<p>apt install docker</p>
<p>apt update</p>
<p>docker cp</p>
<p>systemctl</p>
<p>sudo apt install apt-transport-https ca-certificates curl software-properties-common</p>
<p>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -</p>
<p>sudo systemctl status docker</p>
<p>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -.</p>
<p>sudo apt update.</p>
<p>apt-cache policy docker-ce.</p>
<p>sudo apt-get install ca-certificates.</p>
<p>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg.</p>
<p>sudo apt-get update.</p>
<p>sudo apt install apt-transport-https ca-certificates curl software-properties-common.</p>
<p>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -.</p>
<p>curl -fsSL https://download.docker.com/linux/ubuntu/gpg. </p>
<p>curl -fsSL https://download.docker.com/linux/ubuntu/gpg.</p>
<p>curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -.</p>
<p>sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable".</p>
<p>sudo apt-get update.</p>
<p>apt-cache policy docker-ce.</p>
<p>sudo apt install docker-ce.</p>
<p>docker --version.</p>
<p>docker-compose --version.</p>
<p>docker pull mysql:latest.</p>
<p>docker exec -it mysql.</p>
<p>docker ps.</p>
<p>docker run --name mysql -p 3306:3306 -v mysql_volume:/var/lib/mysql/ -d -e "" mysql.</p>
<p>vim /etc/apt/sources.list.</p>
<p>docker exec -it mysql.</p>
<p>docker images mysql.</p>
<p>vim /etc/resolv.conf. </p>
<p>docker ps.</p>
<p>docker images mysql.</p>
<p>docker exec -it mysql.</p>
<p>docker exec -it mysql bash.</p>
<p>systemctl status mysql.</p>
<p>sudo docker run mysql -d.</p>
<p>sudo docker run --name=[container_name] -d mysql/mysql-server:latest.</p>
<p>sudo docker run --name=mysql -d mysql/mysql-server:latest.</p>
<p>sudo docker run --name=mysql -d mysql/mysql:latest.</p>
<p>sudo docker run --name=mysql -d mysql/mysql-server:latest.</p>
<p>docker ps.</p>
<p>sudo docker -it mysql_docker bash.</p>
<p>sudo docker -it mysql bash.</p>
<p>sudo docker -it mysql-server bash.</p>
<p>docker ps -a.</p>
<p>docker restart mysql.</p>
<p>sudo docker -it mysql-server bash.</p>
<p>sudo docker -it mysql bash.</p>
<p>sudo docker -it mysql bash -d.</p>
<p>sudo docker exec -it mysql bash. </p>
<p>docker run --name=mysql mysql/mysql-server:latest.</p>
<p>docker run --name=mysql mysql/mysql:latest.</p>
<p>docker run --name=mysql-server mysql/mysql-server:latest.</p>
<p>docker start es01 es02 es03 kib01. </p>
<p>docker logs -f kib01.</p>
<p>docker logs -f es01. </p>
<p>sysctl -w vm.max_map_count=262144.</p>
<p>docker start es01 es02 es03 kib01.</p>
<p>docker logs -f es01.</p>
<p>docker exec -it es01 bash. </p>
<p>curl -IkXGET http://localhost:9200/_cluster/health.</p>
<p>curl -X PUT "localhost:9200/my-index-000001?pretty".</p>
<p>clear | grep -n 10</p>
<p>clear | tail -10</p>
<p>**What is tmux? # Tmux is a terminal multiplexer an alternative to GNU Screen . In other words, it means that you can start a Tmux session and then open multiple windows inside that session. Each window occupies the entire screen and can be split into rectangular panes.</p>
<p>apt install tmux</p>
<p>tmux</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
