<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="you">
        <link rel="canonical" href="https://wim1997.github.io/pythoncsv/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>pythoncsv - zahra kheiroddin</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">zahra kheiroddin</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">start</a>
                            </li>
                            <li class="navitem">
                                <a href="../installationdocker/" class="nav-link">install docker</a>
                            </li>
                            <li class="navitem">
                                <a href="../mkdocs/" class="nav-link">mkdocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../elasticsearch/" class="nav-link">elasticsearch</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">pythoncsv</a>
                            </li>
                            <li class="navitem">
                                <a href="../bashsccsvinmysql/" class="nav-link">bashsccsvinmysql</a>
                            </li>
                            <li class="navitem">
                                <a href="../csvtojsoncode/" class="nav-link">csvtojsoncode</a>
                            </li>
                            <li class="navitem">
                                <a href="../jsonpython/" class="nav-link">jsonpython</a>
                            </li>
                            <li class="navitem">
                                <a href="../dockercompose/" class="nav-link">dockercompose</a>
                            </li>
                            <li class="navitem">
                                <a href="../csv2json/" class="nav-link">csv2json</a>
                            </li>
                            <li class="navitem">
                                <a href="../kibana/" class="nav-link">kibana</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../elasticsearch/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../bashsccsvinmysql/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#python-csv" class="nav-link">python csv</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="python-csv">python csv</h2>
<p>1  apt install ssh.</p>
<pre><code>2  ip a.

3  ip as.

4  ip a.

5  ping google.com.

6  nmtui.

7  reboot.

8  exit.

9  cd.
</code></pre>
<p>10  clear.</p>
<p>11  ip a.</p>
<p>12  clear.</p>
<p>13  ip a.</p>
<p>14  sudo -i.</p>
<p>15  exit.</p>
<p>16  cat /etc/passwd.</p>
<p>17  ip a.</p>
<p>18  systemctl sttaus sshd.</p>
<p>19  systemctl status sshd.</p>
<p>20  clear.</p>
<p>21  df -h.</p>
<p>22  clear.</p>
<p>23  history.</p>
<p>24  exit.</p>
<p>25  history.</p>
<p>26  exit.</p>
<p>27  clear.</p>
<p>28  apt install docker.</p>
<p>29  systemct; status docker.</p>
<p>30  systemctl status docker.</p>
<p>31  systemctl status docker.io.</p>
<p>32  apt-get install docker.</p>
<p>33  sudo apt-get remove docker docker-engine docker.io containerd runc.</p>
<p>34  sudo apt-get update.</p>
<p>35  sudo apt-get install     ca-certificates     curl     gnupg     lsb-release.</p>
<p>36  cat lsb_release.</p>
<p>37  cat etc/lsb_release.</p>
<p>38  cat /etc/lsb_release.</p>
<p>39  lsb_relase -v.</p>
<p>40  lsb_release -v.</p>
<p>41  apt install lsb.</p>
<p>42  curl -fsSL https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -.</p>
<p>43  vi /etc/resolv.conf. </p>
<p>44  curl -fsSL https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -.</p>
<p>45  echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list.</p>
<p>46  :paste.</p>
<p>47  sudo apt-get install ca-certificates.</p>
<p>48  curl -fsSL https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -.</p>
<p>49  echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list.</p>
<p>50  sudo apt update.</p>
<p>51  clear.</p>
<p>52  sudo apt install elasticsearch.</p>
<p>53  ip a.</p>
<p>54  cleart.</p>
<p>55  clear.</p>
<p>56  ip -c a.</p>
<p>57  systemctl status sshd.</p>
<p>58  clear.</p>
<p>59  ls.</p>
<p>60  ip a.</p>
<p>61  systemctl restart networking.</p>
<p>62  reboot.</p>
<p>63  clear.</p>
<p>64  cd.</p>
<p>65  clear.</p>
<p>66  ip a.</p>
<p>67  ping google.com.</p>
<p>68  df -.</p>
<p>69  df -h.</p>
<p>70  htop.</p>
<p>71  apt install htop.</p>
<p>72  htop.</p>
<p>73  clear.</p>
<p>75  :pastesudo apt install elasticsearch.</p>
<p>76  vi /etc/resolv.conf.</p>
<p>77  sudo vi /etc/elasticsearch/elasticsearch.yml.</p>
<p>78  apt install vim.</p>
<p>79  sudo vim /etc/elasticsearch/elasticsearch.yml.</p>
<p>80  syytemctl start elasticsearch.</p>
<p>81  systemctl start elasticsearch.</p>
<p>82  syystemctl sttaus elasticsearch.</p>
<p>83  syystemctl status elasticsearch.</p>
<p>84  systemctl status elasticsearch.</p>
<p>85  clear.</p>
<p>86  curl -X GET "localhost:9200".</p>
<p>87  sudo ln -s /etc/nginx/sites-available/your_domain /etc/nginx/sites-enabled/your_domain.</p>
<p>88  sudo vim /etc/nginx/sites-available/your_domain.</p>
<p>89  sudo nano /etc/nginx/sites-available/your_domain.</p>
<p>90  sudo vim /etc/nginx/sites-available/your_domain.</p>
<p>91  sudo cd /etc/nginx/sites-available/your_domain.</p>
<p>92  sudo cd /etc/nginx/sites-available/.</p>
<p>93  cd /etc/nginx/sites-available/.</p>
<p>94  cd /etc/nginx.</p>
<p>95  apt install nginx.</p>
<p>96  systemctl status nginx.</p>
<p>97  clear.</p>
<p>98  cd /etc/nginx/sites-available/.</p>
<p>99  ls.</p>
<p>100  sudo cd /etc/nginx/sites-available/your_domain.</p>
<p>101  sudo cd /etc/nginx/sites-available/default.</p>
<p>102  sudo cd /etc/nginx/sites-available.</p>
<p>103  ls.</p>
<p>104  vim default. </p>
<p>105  sudo vim /etc/nginx/sites-available/your_domain.</p>
<p>106  systemctl restart nginx.</p>
<p>107  systemctl status nginx.</p>
<p>108  clear.</p>
<p>109  sudo apt install logstash.</p>
<p>110  systemctl status logstach.</p>
<p>111  systemctl status logstasch.</p>
<p>112  systemctl start logstash.</p>
<p>113  sudo apt install logstash.</p>
<p>114  vim /etc/resolv.conf.</p>
<p>115  sudo apt install logstash.</p>
<p>116  systemctl start logstash.</p>
<p>117  systemctl status logstash.</p>
<p>118  clear.</p>
<p>119  curl -XGET 'http://localhost:9200/filebeat-*/_search?pretty'.</p>
<p>120  ls.</p>
<p>121  cd.</p>
<p>122  pd.</p>
<p>123  pwd.</p>
<p>124  clear.</p>
<p>125  cd opt.</p>
<p>126  cd /opt.</p>
<p>127  ls.</p>
<p>128  touch input.csv.</p>
<p>129  ls.</p>
<p>130  touch output.json.</p>
<p>131  ls.</p>
<p>132  vim csv.py.</p>
<p>133  ls.</p>
<p>134  python3 csv.py. </p>
<p>135  vim csv.py.</p>
<p>136  python3 csv.py. </p>
<p>137  vim csv.py.</p>
<p>138  python3 csv.py. </p>
<p>139  vim csv.py.</p>
<p>140  ls.</p>
<p>141  vim input.csv. </p>
<p>142  python3 csv.py. </p>
<p>143  vim input.csv.</p>
<p>144  vim csv.py.</p>
<p>145  python3 csv.py. </p>
<p>146  clear.</p>
<p>147  cd /opt.</p>
<p>148  ls.</p>
<p>149  python3 csv.py. </p>
<p>150  vim csv.py.</p>
<p>151  vim cvv.py.</p>
<p>152  python3 cvv.py. </p>
<p>153  vim cvv.py.</p>
<p>154  python3 cvv.py. </p>
<p>155  vim cvv.py.</p>
<p>156  python3 cvv.py. </p>
<p>157  vim cvv.py.</p>
<p>158  ls.</p>
<p>159  rm csv.py.</p>
<p>160  ls.</p>
<p>161  python3 cvv.py. </p>
<p>162  cat output.json. </p>
<p>163  vim /etc/logstash/conf.d.</p>
<p>164  vim /etc/logstash/conf.d/import_csv.conf.</p>
<p>165  vim cvv.py.</p>
<p>166  curl localhost:9200.</p>
<p>167  curl -XGET 'http://localhost:9200/filebeat-*/_search?pretty'.</p>
<p>168  vim /etc/elasticsearch/elasticsearch.yml.</p>
<p>169  curl -XGET 'http://localhost:9200/filebeat-*/_search?pretty'.</p>
<p>170  vim /etc/elasticsearch/elasticsearch.yml.</p>
<p>171  curl -XGET 'http://localhost:9200/filebeat-*/_search?pretty'.</p>
<p>172  vim /etc/elasticsearch/elasticsearch.yml.</p>
<p>173  chown -R elasticsearch:elasticsearch /var/lib/elasticsearch/.</p>
<p>174  curl -XGET 'http://localhost:9200/filebeat-*/_search?pretty'.</p>
<p>175  sudo service elasticsearch restart.</p>
<p>176  ysystemctl sttaus elasticsearch.</p>
<p>177  systemctl sttaus elasticsearch.</p>
<p>178  systemctl status elasticsearch.</p>
<p>180  curl -XGET 'http://localhost:9200/filebeat-*/_search?pretty'.</p>
<p>181  curl localhost:9200.</p>
<p>182  ls.</p>
<p>183  cat input.csv. </p>
<p>184  cat output.json. </p>
<p>185  vim output.json.</p>
<p>186  cat output.json.</p>
<p>187  python3 cvv.py.</p>
<p>188  cat output.json. </p>
<p>189  cat cvv.py.</p>
<p>190  vim input.csv. </p>
<p>191  python3 cvv.py. </p>
<p>192  cat output.json. </p>
<p>193  history.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
