<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="detail project">
        <meta name="author" content="you">
        <link rel="canonical" href="https://wim1997.github.io/">
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>zahra kheiroddin</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">zahra kheiroddin</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="." class="nav-link">start</a>
                            </li>
                            <li class="navitem">
                                <a href="installationdocker/" class="nav-link">install docker</a>
                            </li>
                            <li class="navitem">
                                <a href="mkdocs/" class="nav-link">mkdocs</a>
                            </li>
                            <li class="navitem">
                                <a href="elasticsearch/" class="nav-link">elasticsearch</a>
                            </li>
                            <li class="navitem">
                                <a href="pythoncsv/" class="nav-link">pythoncsv</a>
                            </li>
                            <li class="navitem">
                                <a href="bashsccsvinmysql/" class="nav-link">bashsccsvinmysql</a>
                            </li>
                            <li class="navitem">
                                <a href="csvtojsoncode/" class="nav-link">csvtojsoncode</a>
                            </li>
                            <li class="navitem">
                                <a href="jsonpython/" class="nav-link">jsonpython</a>
                            </li>
                            <li class="navitem">
                                <a href="dockercompose/" class="nav-link">dockercompose</a>
                            </li>
                            <li class="navitem">
                                <a href="csv2json/" class="nav-link">csv2json</a>
                            </li>
                            <li class="navitem">
                                <a href="kibana/" class="nav-link">kibana</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="installationdocker/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#zahra-in-snapp" class="nav-link">zahra in snapp!</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="zahra-in-snapp">zahra in snapp!</h1>
<h3 id="elasticsearch">ELASTICSEARCH</h3>
<p>Elasticsearch is the living heart of what is today’s the most popular log analytics platform — the ELK Stack (Elasticsearch, Logstash and Kibana). Elasticsearch’s role is so central that it has become synonymous with the name of the stack itself. Primarily for search and log analysis, Elasticsearch is today one of the most popular database systems available today. This Elasticsearch tutorial provides new users with the prerequisite knowledge and tools to start using Elasticsearch. It includes installation instructions, and initial indexing and data handling instructions.</p>
<p>Elasticsearch is a distributed search and analytics engine based on Apache Lucene. Since its release in 2010, Elasticsearch has quickly become the most popular search engine, widely used for log analysis, full-text search, security intelligence, business analytics, and operational intelligence.</p>
<h3 id="how-does-elasticsearch-work">How does Elasticsearch work?</h3>
<p>You can send data to Elasticsearch in the form of JSON documents using the API or ingestion tools such as Logstash and Amazon Kinesis Firehose . Elasticsearch automatically saves the original document and inserts a searchable reference to the document into the cluster's index. You can then search and retrieve the document using the Elasticsearch API. You can also use Elasticsearch with the visualization tool Kibana to visualize your data and create interactive dashboards.
You can run Apache 2.0 licensed Elasticsearch versions (up to version 7.10.2 and Kibana 7.10.2) locally, on Amazon EC2, or on the Amazon OpenSearch Service. For on-premises or Amazon EC2 deployments, you are responsible for installing Elasticsearch and other required software, provisioning the infrastructure, and managing the cluster. Amazon OpenSearch Service, on the other hand, is a fully managed service, so you don't have to worry about time-consuming cluster management tasks like hardware provisioning, software patching, error recovery, backups, and monitoring.</p>
<p>Elasticsearch advantages
FASTER VALUE CREATION
Elasticsearch offers simple REST-based APIs, a simple HTTP interface, and uses schema-free JSON documents, making it easy to get started and quickly build applications for a variety of use cases.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.2.3
Build Date UTC : 2022-04-07 06:22:30.231204+00:00
-->
