<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="you">
        <link rel="canonical" href="https://wim1997.github.io/csv2json/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>csv2json - zahra kheiroddin</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">zahra kheiroddin</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">start</a>
                            </li>
                            <li class="navitem">
                                <a href="../installationdocker/" class="nav-link">install docker</a>
                            </li>
                            <li class="navitem">
                                <a href="../mkdocs/" class="nav-link">mkdocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../elasticsearch/" class="nav-link">elasticsearch</a>
                            </li>
                            <li class="navitem">
                                <a href="../pythoncsv/" class="nav-link">pythoncsv</a>
                            </li>
                            <li class="navitem">
                                <a href="../bashsccsvinmysql/" class="nav-link">bashsccsvinmysql</a>
                            </li>
                            <li class="navitem">
                                <a href="../csvtojsoncode/" class="nav-link">csvtojsoncode</a>
                            </li>
                            <li class="navitem">
                                <a href="../jsonpython/" class="nav-link">jsonpython</a>
                            </li>
                            <li class="navitem">
                                <a href="../dockercompose/" class="nav-link">dockercompose</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">csv2json</a>
                            </li>
                            <li class="navitem">
                                <a href="../kibana/" class="nav-link">kibana</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../dockercompose/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../kibana/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#csv2json-and-json2csv" class="nav-link">csv2json and json2csv</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="csv2json-and-json2csv">csv2json and json2csv</h2>
<p>csvtojson testingzahra.csv &gt;&gt; zahra1.json</p>
<p>json2csv -i zahra1.json -f DATE,Sender,FirewallAction,Count -p  &gt;&gt; zahra2.csv</p>
<p>cat zahra2.csv 
┌───────────────┬────────────────┬────────────────────────────────┬───────────────┐
│ "DATE"        │ "Sender"       │ "FirewallAction"               │ "Count"       │
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "629"          │ "Allowed"                      │ "795          ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "2222"         │ "Allowed"                      │ "768          ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29613"        │ "Allowed"                      │ "123          ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "28908"        │ "Allowed"                      │ "87           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "30264"        │ "Allowed"                      │ "76           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "2222"         │ "Blocked"                      │ "70           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "26539"        │ "Allowed"                      │ "70           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29742"        │ "Allowed"                      │ "56           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "27900"        │ "Allowed"                      │ "56           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29194"        │ "Allowed"                      │ "41           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "1440"         │ "Allowed"                      │ "34           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "+40040001"    │ "Allowed"                      │ "25           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "27398"        │ "Allowed"                      │ "25           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29091"        │ "Allowed"                      │ "24           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29500"        │ "Allowed"                      │ "23           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "28060"        │ "Allowed"                      │ "22           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "87628"        │ "Allowed"                      │ "19           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "5520"         │ "Allowed"                      │ "19           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "4141"         │ "Allowed"                      │ "18           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "680"          │ "Allowed"                      │ "17           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "600026"       │ "Allowed"                      │ "15           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "4198"         │ "Allowed"                      │ "15           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "27000"        │ "Allowed"                      │ "14           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "GOVBR"        │ "Allowed"                      │ "14           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29743"        │ "Allowed"                      │ "14           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29007"        │ "Allowed"                      │ "13           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29115"        │ "Allowed"                      │ "12           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "600029"       │ "Allowed"                      │ "12           ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "27592"        │ "Allowed"                      │ "9            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "9070"         │ "Allowed"                      │ "9            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "TIM"          │ "Allowed"                      │ "8            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "27910"        │ "Allowed"                      │ "8            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "48284"        │ "Allowed"                      │ "8            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "27957"        │ "Allowed"                      │ "7            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "28067"        │ "Allowed"                      │ "7            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29529"        │ "Allowed"                      │ "7            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29550"        │ "Allowed"                      │ "6            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "28149"        │ "Allowed"                      │ "6            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "26766"        │ "Allowed"                      │ "6            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "25565"        │ "Allowed"                      │ "6            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "8210"         │ "Allowed"                      │ "6            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29222"        │ "Allowed"                      │ "6            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29521"        │ "Allowed"                      │ "6            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29697"        │ "Allowed"                      │ "6            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29174"        │ "Allowed"                      │ "5            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│               │ "+447786205094 │                                │               ││
│ "2022-03-17"  │ "              │ "Allowed"                      │ "5            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "25562"        │ "Allowed"                      │ "5            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "27326"        │ "Allowed"                      │ "4            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "28128"        │ "Allowed"                      │ "4            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29021"        │ "Allowed"                      │ "4            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29027"        │ "Allowed"                      │ "4            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "27171"        │ "Allowed"                      │ "4            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "1951"         │ "Allowed"                      │ "4            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "5588"         │ "Allowed"                      │ "4            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "28512"        │ "Allowed"                      │ "4            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29000"        │ "Allowed"                      │ "4            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "27527"        │ "Allowed"                      │ "4            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "82427"        │ "Allowed"                      │ "4            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29584"        │ "Allowed"                      │ "4            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "27181"        │ "Allowed"                      │ "4            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29596"        │ "Allowed"                      │ "4            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29090"        │ "Allowed"                      │ "3            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "CARTAO CRF"   │ "Allowed"                      │ "3            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29181"        │ "Allowed"                      │ "3            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "27800"        │ "Allowed"                      │ "3            ││
├───────────────┼────────────────┼────────────────────────────────┼───────────────┤
│ "2022-03-17"  │ "29250"        │ "Allowed"                      │ "3            ││
└───────────────┴────────────────┴────────────────────────────────┴───────────────┘
 vim text.sh </p>
<p>./text.sh </p>
<p>csvtojson testingzahra.csv |jq
csvtojson testingzahra.csv</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
