<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="you">
        <link rel="canonical" href="https://wim1997.github.io/kibana/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>kibana - zahra kheiroddin</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">zahra kheiroddin</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">start</a>
                            </li>
                            <li class="navitem">
                                <a href="../installationdocker/" class="nav-link">install docker</a>
                            </li>
                            <li class="navitem">
                                <a href="../mkdocs/" class="nav-link">mkdocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../elasticsearch/" class="nav-link">elasticsearch</a>
                            </li>
                            <li class="navitem">
                                <a href="../pythoncsv/" class="nav-link">pythoncsv</a>
                            </li>
                            <li class="navitem">
                                <a href="../bashsccsvinmysql/" class="nav-link">bashsccsvinmysql</a>
                            </li>
                            <li class="navitem">
                                <a href="../csvtojsoncode/" class="nav-link">csvtojsoncode</a>
                            </li>
                            <li class="navitem">
                                <a href="../jsonpython/" class="nav-link">jsonpython</a>
                            </li>
                            <li class="navitem">
                                <a href="../dockercompose/" class="nav-link">dockercompose</a>
                            </li>
                            <li class="navitem">
                                <a href="../csv2json/" class="nav-link">csv2json</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">kibana</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../csv2json/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#kibana" class="nav-link">kibana</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#step-1-installing-and-configuring-elasticsearch" class="nav-link">Step 1 — Installing and Configuring Elasticsearch</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#step-2-installing-and-configuring-the-kibana-dashboard" class="nav-link">Step 2 — Installing and Configuring the Kibana Dashboard</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#step-3-installing-and-configuring-logstash" class="nav-link">Step 3 — Installing and Configuring Logstash</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="kibana">kibana</h1>
<h2 id="step-1-installing-and-configuring-elasticsearch">Step 1 — Installing and Configuring Elasticsearch</h2>
<p>curl -fsSL https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -</p>
<p>sudo apt update</p>
<p>sudo apt install elasticsearch</p>
<p>sudo nano /etc/elasticsearch/elasticsearch.yml</p>
<p>The elasticsearch.yml file provides configuration options for your cluster, node, paths, memory, network, discovery, and gateway. Most of these options are preconfigured in the file but you can change them according to your needs. For the purposes of our demonstration of a single-server configuration, we will only adjust the settings for the network host.</p>
<p>. . .</p>
<p>---------------------------------- Network -----------------------------------</p>
<p>Set the bind address to a specific IP (IPv4 or IPv6):</p>
<p>network.host: localhost</p>
<p>. . .</p>
<p>sudo systemctl start elasticsearch</p>
<p>sudo systemctl enable elasticsearch</p>
<p>curl -X GET "localhost:9200"</p>
<h2 id="step-2-installing-and-configuring-the-kibana-dashboard">Step 2 — Installing and Configuring the Kibana Dashboard</h2>
<p>sudo apt install kibana</p>
<p>sudo systemctl enable kibana</p>
<p>sudo systemctl start kibana</p>
<p>echo "kibanaadmin:<code>openssl passwd -apr1</code>" | sudo tee -a /etc/nginx/htpasswd.users</p>
<p>sudo nano /etc/nginx/sites-available/your_domain</p>
<p>server {</p>
<pre><code>listen 80;

server_name your_domain;

auth_basic "Restricted Access";

auth_basic_user_file /etc/nginx/htpasswd.users;

location / {

    proxy_pass http://localhost:5601;

    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;

    proxy_set_header Connection 'upgrade';

    proxy_set_header Host $host;

    proxy_cache_bypass $http_upgrade;

}
</code></pre>
<p>}</p>
<p>sudo ln -s /etc/nginx/sites-available/your_domain /etc/nginx/sites-enabled/your_domain</p>
<p>sudo nginx -t</p>
<p>sudo systemctl reload nginx</p>
<p>sudo ufw allow 'Nginx Full'</p>
<p>sudo ufw delete allow 'Nginx HTTP'</p>
<p>Kibana is now accessible via your FQDN or the public IP address of your Elastic Stack server. You can check the Kibana server’s status page by navigating to the following address and entering your login credentials when prompted:</p>
<p>http://your_domain/status</p>
<h2 id="step-3-installing-and-configuring-logstash">Step 3 — Installing and Configuring Logstash</h2>
<p>sudo nano /etc/logstash/conf.d/02-beats-input.conf</p>
<p>sudo apt install logstash</p>
<p>sudo nano /etc/logstash/conf.d/02-beats-input.conf</p>
<p>Insert the following input configuration. This specifies a beats input that will listen on TCP port 5044.</p>
<p>input {
  beats {
    port =&gt; 5044
  }
}</p>
<p>Next, create a configuration file called 30-elasticsearch-output.conf:</p>
<p>sudo nano /etc/logstash/conf.d/30-elasticsearch-output.conf</p>
<p>Insert the following output configuration. Essentially, this output configures Logstash to store the Beats data in Elasticsearch, which is running at localhost:9200, in an index named after the Beat used. The Beat used in this tutorial is Filebeat:</p>
<p>output {</p>
<p>if [@metadata][pipeline] {</p>
<pre><code>elasticsearch {

hosts =&gt; ["localhost:9200"]

manage_template =&gt; false

index =&gt; "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"

pipeline =&gt; "%{[@metadata][pipeline]}"

}
</code></pre>
<p>} else {</p>
<pre><code>elasticsearch {

hosts =&gt; ["localhost:9200"]

manage_template =&gt; false

index =&gt; "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"

}
</code></pre>
<p>}
}</p>
<p>sudo -u logstash /usr/share/logstash/bin/logstash --path.settings /etc/logstash -t</p>
<p>sudo systemctl start logstash</p>
<p>sudo systemctl enable logstash</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
